/**
 * 路由:前端路由后台路由
 * 前端路由:就是一种映射关系,地址和这个地址对应的组件一种关系
 * 根据地址,在页面的指定位置可以渲染组件
 * 就是一个a标签,点击的时候不会跳转,渲染新的内容(改变路径)
 * React和Vue都是单页面应用程序(SPA),不会向其他的页面跳转,但是有这种类似的效果
 * Vue中如果实现单页面应用进行跳转,必须使用router---路由
 * 使用步骤:
 * 1. 创建一个router的目录,内部有一个index.js文件
 * index.js文件中需要引入Vue,vue-router,Vue.use()声明使用插件
 * 向外暴露一个路由器对象(路由器对象中可以多个路由对象)
 * 暴露出来的这个路由器对象,是需要在main.js文件中进行路由器的注册的,这样, 项目中可以使用
 *  <router-link></router-link>---->最终在页面中会生成a标签,点击a标签,改变的是地址,地址改变,则对应配置好的组件就可以显示组件中的内容
 * <router-link>--->一般配合<router-view>路由视图来使用
 * 直接使用router-link这种标签的写法---称为声明式路由
 * 路由:声明式路由,编程式路由
 * 声明式路由,不需要JS代码直接写标签即可
 * 编程式路由,通过JS代码来实现
 * 路由的重定向,默认的跳转到指定的地址
 * 路由有自己的级别,一级路由,二级路由....
 * keep-alive 是内置组件,可以缓存组件
 * 路由视图可以向路由组件传递数据
 */
